#hero {
  color: white;
  background-image: url("/images/hero.png");
  height: 80vh;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  z-index: 1;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero-content {
  margin-left: 100px;
}

#hero h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

#hero button {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-left: 100px;
  margin-bottom: 60px;
}


.featured-cards {
  padding-top: 30px;
}

.card {
  color:white;
  height: 600px;
  width: 100%;
}

.card-body {
  position: relative;
  padding-bottom: 70px;
  background-size: cover;
  background-position: center;
}
.card-title {
  position: absolute;
  bottom: 70px;
  left: 30px;
}
.card-tag {
  position: absolute;
  top: 30px;
  left: 30px;
}

#card-btn, #hero-btn{
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.divider {
  height: 150px;
  background-image: url("/public/images/Divider\ Icons.png");
  background-color: #7A2266;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.navbar {
  background-color: #f8f9fa;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.navbar-brand {
  grid-column: 1 / 2;
}

.navbar-nav {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}


.auth-icons {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  gap: 1rem;
}
